?{"Nome do Arquivo INI","SCANC.INI"}
?{"Descicao Completa do Arquivo Magnetico","Sistema de Captacao e Auditoria dos Anexos"}
?{"A Quem se Destina","Aos distribuidores, transportador revendedor retalhista e importadores de combustiveis."}
?{"Objetivo","Gerar e enviar os Anexos de Combustiveis para Unidades Federadas e Fornecedoras"}
?{"Prazo de Entrega","Mensal."}
?{"Aplicativo Disponibilizado pelo Fisco","SCANC"}
?{"Versao do Aplicativo Contemplada pela Microsiga","2.0.11"}
?{"Comentarios",""}
[XXX Inicializacao]
(PRE) lExitPFil	:= IIf(lAglFil, .T., .F.)
(PRE) _aTotal[01] := 0
(PRE) _aTotal[02] := 0
(PRE) _aTotal[03] := 0
(PRE) _aTotal[04] := 0
(PRE) _aTotal[05] := 0
(PRE) _aTotal[47] := "99600/64432/64433"
(PRE) _aTotal[48] := "62154/62155/62456"
(PRE) _aTotal[49] := "99600/64300/62006/62448/62103/62154/62155/62456/62308/22403/66575/66664/65583/"
(PRE) _aTotal[49] += "66591/66680/66605/66699/66702/66621/66710/66630/66729/66648/64106/63991/99900"
(PRE) _aTotal[49] += "64440/64475/64483/64491/64432/64301/64433"
(PRE) _aTotal[50] := "99600/64300/62006/62448/62103/62154/62155/62456/62308/22403/66575/66664/65583/"
(PRE) _aTotal[50] += "66591/66680/66605/66699/66702/66621/66710/66630/66729/66648/64106/63991/99900/"
(PRE) _aTotal[50] += "64440/64475/64483/64491/64432/64301/64433/"
(PRE) _aTotal[45] := "420102004/420102005/420105001/420201001/420201003/420301002/820101001/820101012/820101013/820101033/820101034/"
(PRE) _aTotal[45] += "320101001/320101002/320102001/320102002/320102003/320102005/320201001/810102001/810102004/810102003/320103001/320103003/320301002/320301001/320103002/"
(PRE) _aTotal[46] := "210203001/210203005/210203003/210203004/"
(PRE) _aTotal[51] := "DSL/GSL/GSV/GLP/OCB/QAV/QRS/AEA/B00/BXD/BDX"
(PRE) _aTotal[52] := GetNewPar("MV_SCANC01","")	
(PRE) _aTotal[53] := GetNewPar("MV_SCANC02","")	
(PRE) _aTotal[54] := GetNewPar("MV_SCANC03","")	
(PRE) _aTotal[55] := GetNewPar("MV_SCANC04","")	
(PRE) _aTotal[56] := GetNewPar("MV_SCANC05","")	
(PRE) _aTotal[57] := Val(GetNewPar("MV_SCANC07","0"))
(PRE) _aTotal[58] := Upper(Alltrim(GetNewPar("MV_SCANC08","")))
(PRE) _aTotal[59] := Alltrim(GetNewPar("MV_SCANC09",""))
(PRE) _aTotal[60] := Alltrim(GetNewPar("MV_SCANC10",""))
(PRE) _aTotal[61] := Alltrim(GetNewPar("MV_SCANC11",""))
(PRE) _aTotal[62] := GetNewPar("MV_SCANCQT",.T.)
(PRE) _aTotal[70] := CtoD("01/"+StrZero(Month(mv_par01),2)+"/"+StrZero(Year(mv_par01),4))-1
(PRE) _aTotal[90] := iif(AllTrim(MV_PAR03)<>"SCANC",GetNewPar("MV_ULMES",_aTotal[70]),MV_PAR02)
(PRE) _aTotal[91] := {"R74",""}
(PRE) FsEstInv(_aTotal[91],1,.T.,.F.,_aTotal[90],.T.,,,,,,,,IIf(lAglFil,aFilsCalc,Nil),IIf(lAglFil,.T.,Nil))
(PRE) Scanc(IIf(lAglFil,aFilsCalc,NIL))
(PRE) Aglut60(IIf(lAglFil,aFilsCalc,NIL))

[R10 Registro Tipo 10 - Identificacao do Estabelecimento Informante]
TIPO       C 002 0 R10->TIPO
SEPARADOR  C 001 0 ','
CNPJ       C 014 0 R10->CNPJ
SEPARADOR  C 002 0 ',"'
IE         C 014 0 R10->IE
SEPARADOR  C 003 0 '","'
UF         C 002 0 R10->UF
SEPARADOR  C 003 0 '","'
RAZSOC     C 000 0 R10->RAZSOC
SEPARADOR  C 001 0 '"'
UFIEST     C 000 0 AllTrim(R10->UFIEST)

[F20 Registro Tipo 20 - Fornecedores]
(PRE) dbGoTop()
TIPO       C 002 0 F20->TIPO
SEPARADOR  C 001 0 ','
CNPJ       C 014 0 F20->CNPJ
SEPARADOR  C 002 0 ',"'
IE         C 014 0 F20->IE
SEPARADOR  C 003 0 '","'
IE_ST      C 014 0 F20->IE_ST
SEPARADOR  C 003 0 '","'
RAZSOC     C 060 0 F20->RAZSOC
SEPARADOR  C 003 0 '","'
ENDERECO   C 060 0 F20->ENDERECO
SEPARADOR  C 003 0 '","'
BAIRRO     C 030 0 F20->BAIRRO
SEPARADOR  C 003 0 '","'
MUNICIPIO  C 035 0 F20->MUNICIPIO
SEPARADOR  C 003 0 '","'
UF         C 002 0 F20->UF
SEPARADOR  C 003 0 '","'
CEP        C 008 0 F20->CEP
SEPARADOR  C 003 0 '","'
EMAIL      C 060 0 F20->EMAIL
SEPARADOR  C 003 0 '","'
CATEGORIA  C 003 0 F20->CATEGORIA
SEPARADOR  C 001 0 '"'
(CONT) _aTotal[1]+=1

[C20 Registro Tipo 20 - Clientes]
(PRE) dbGoTop()
TIPO       C 002 0 C20->TIPO
SEPARADOR  C 001 0 ','
CNPJ       C 014 0 C20->CNPJ
SEPARADOR  C 002 0 ',"'
IE         C 014 0 C20->IE
SEPARADOR  C 003 0 '","'
IE_ST      C 014 0 C20->IE_ST
SEPARADOR  C 003 0 '","'
RAZSOC     C 060 0 C20->RAZSOC
SEPARADOR  C 003 0 '","'
ENDERECO   C 060 0 C20->ENDERECO
SEPARADOR  C 003 0 '","'
BAIRRO     C 030 0 C20->BAIRRO
SEPARADOR  C 003 0 '","'
MUNICIPIO  C 035 0 C20->MUNICIPIO
SEPARADOR  C 003 0 '","'
UF         C 002 0 C20->UF
SEPARADOR  C 003 0 '","'
CEP        C 008 0 C20->CEP
SEPARADOR  C 003 0 '","'
EMAIL      C 060 0 C20->EMAIL
SEPARADOR  C 003 0 '","'
CATEGORIA  C 003 0 C20->CATEGORIA
SEPARADOR  C 001 0 '"'
(CONT) _aTotal[1]+=1

[R40 Registro Tipo 40 - Nota Fiscal Entrada]
(PRE) dbSeek("E")
(PREREG) Left(R40->CHAVE,1) == "E"
TIPO       C 002 0 R40->TIPO
SEPARADOR  C 001 0 ','
MES_ANO    C 006 0 R40->MES_ANO
SEPARADOR  C 001 0 ','
CNPJ       C 014 0 IIf(!Empty(R40->CNPJ),R40->CNPJ,'00000000000000')
SEPARADOR  C 002 0 ',"'
IE         C 014 0 R40->IE
SEPARADOR  C 003 0 '","'
UF         C 002 0 R40->UF
SEPARADOR  C 002 0 '",'
DTEMIS     C 008 0 R40->DTEMIS
SEPARADOR  C 001 0 ','
MODELO     C 002 0 R40->MODELO
SEPARADOR  C 002 0 ',"'
SERIE      C 003 0 R40->SERIE
SEPARADOR  C 002 0 '",'
NUMERO     C 009 0 RetNf(R40->NUMERO,9,"C")
SEPARADOR  C 001 0 ','
CFOP       C 004 0 R40->CFOP
SEPARADOR  C 001 0 ','
TPFRETE    C 001 0 R40->TPFRETE
SEPARADOR  C 001 0 ','
CNPJ_CPF   C 016 0 IIf(!Empty(R40->CNPJ_CPF),R40->CNPJ_CPF,'"'+Space(14)+'"')
SEPARADOR  C 002 0 ',"'
UF         C 002 0 R40->UFTRANSP
SEPARADOR  C 003 0 '","'
PLACA_1    C 007 0 R40->PLACA1
SEPARADOR  C 003 0 '","'
PLACA_2    C 007 0 R40->PLACA2
SEPARADOR  C 003 0 '","'
PLACA_3    C 007 0 R40->PLACA3
SEPARADOR  C 003 0 '","'
CODPROD    C 005 0 R40->CODPROD
SEPARADOR  C 002 0 '",'
QTDE       C 013 0 Str(R40->QTDE,13,3)
SEPARADOR  C 001 0 ','
VALOR      C 013 0 Str(R40->VALOR,13,2)
SEPARADOR  C 001 0 ','
QTDE_GAS_A C 013 0 Str(R40->QTDE_GAS_A,13,3)
SEPARADOR  C 001 0 ','
BC_ICMS_ST C 001 0 R40->BC_ICMS_ST
SEPARADOR  C 001 0 ','
BC_ST      C 013 0 Str(R40->BC_ST,13,2)
SEPARADOR  C 001 0 ','
ICMS       C 013 0 Str(R40->ICMS,13,2)
(CONT) _aTotal[2]+=1

[R40 Registro Tipo 40 - Nota Fiscal Saida]
(PRE) dbSeek("S")
(PREREG) Left(R40->CHAVE,1) == "S"
TIPO       C 002 0 R40->TIPO
SEPARADOR  C 001 0 ','
MES_ANO    C 006 0 R40->MES_ANO
SEPARADOR  C 001 0 ','
CNPJ       C 014 0 IIf(!Empty(R40->CNPJ),R40->CNPJ,'00000000000000')
SEPARADOR  C 002 0 ',"'
IE         C 014 0 R40->IE
SEPARADOR  C 003 0 '","'
UF         C 002 0 R40->UF
SEPARADOR  C 002 0 '",'
DTEMIS     C 008 0 R40->DTEMIS
SEPARADOR  C 001 0 ','
MODELO     C 002 0 R40->MODELO
SEPARADOR  C 002 0 ',"'
SERIE      C 003 0 R40->SERIE
SEPARADOR  C 002 0 '",'
NUMERO     C 009 0 RetNf(R40->NUMERO,9,"C")
SEPARADOR  C 001 0 ','
CFOP       C 004 0 R40->CFOP
SEPARADOR  C 001 0 ','
TPFRETE    C 001 0 R40->TPFRETE
SEPARADOR  C 001 0 ','
CNPJ_CPF   C 016 0 IIf(!Empty(R40->CNPJ_CPF),R40->CNPJ_CPF,'"'+Space(14)+'"')
SEPARADOR  C 002 0 ',"'
UF         C 002 0 R40->UFTRANSP
SEPARADOR  C 003 0 '","'
PLACA_1    C 007 0 R40->PLACA1
SEPARADOR  C 003 0 '","'
PLACA_2    C 007 0 R40->PLACA2
SEPARADOR  C 003 0 '","'
PLACA_3    C 007 0 R40->PLACA3
SEPARADOR  C 003 0 '","'
CODPROD    C 005 0 R40->CODPROD
SEPARADOR  C 002 0 '",'
QTDE       C 013 0 Str(R40->QTDE,13,3)
SEPARADOR  C 001 0 ','
VALOR      C 013 0 Str(R40->VALOR,13,2)
SEPARADOR  C 001 0 ','
QTDE_GAS_A C 013 0 Str(R40->QTDE_GAS_A,13,3)
SEPARADOR  C 001 0 ','
BC_ICMS_ST C 001 0 R40->BC_ICMS_ST
SEPARADOR  C 001 0 ','
BC_ST      C 013 0 Str(R40->BC_ST,13,2)
SEPARADOR  C 001 0 ','
ICMS       C 013 0 '0.00'
SEPARADOR  C 002 0 ',"'
UF         C 002 0 R40->UFE
SEPARADOR  C 001 0 '"'
(CONT) _aTotal[2]+=1

[R45 Registro Tipo 45]
(PRE) dbGoTop()
TIPO       C 002 0 R45->TIPO
SEPARADOR  C 001 0 ','
MES_ANO    C 006 0 R45->MES_ANO
SEPARADOR  C 001 0 ','
CNPJ       C 014 0 R45->CNPJ
SEPARADOR  C 002 0 ',"'
IE         C 014 0 R45->IE
SEPARADOR  C 003 0 '","'
UF         C 002 0 R45->UF
SEPARADOR  C 002 0 '",'
DTEMIS     C 008 0 R45->DTEMIS
SEPARADOR  C 001 0 ','
MODELO     C 002 0 R45->MODELO
SEPARADOR  C 002 0 ',"'
SERIE      C 003 0 R45->SERIE
SEPARADOR  C 002 0 '",'
NUMERO     C 009 0 Right(Alltrim(R45->NUMERO),9)
SEPARADOR  C 001 0 ','
CFOP       C 004 0 R45->CFOP
SEPARADOR  C 001 0 ','
TPFRETE    C 001 0 R45->TPFRETE
SEPARADOR  C 001 0 ','
CNPJ_CPF   C 016 0 R45->CNPJ_CPF
SEPARADOR  C 002 0 ',"'
UF         C 002 0 R45->UFTRANSP
SEPARADOR  C 003 0 '","'
PLACA_1    C 007 0 R45->PLACA1
SEPARADOR  C 003 0 '","'
PLACA_2    C 007 0 R45->PLACA2
SEPARADOR  C 003 0 '","'
PLACA_3    C 007 0 R45->PLACA3
SEPARADOR  C 003 0 '","'
CODPROD    C 009 0 R45->CODPROD
SEPARADOR  C 002 0 '",'
QTDE       C 013 0 Str(R45->QTDETOT,13,3)
SEPARADOR  C 001 0 ','
QTDDIESELA C 013 0 Str(R45->QTDDIESELA,13,3)
SEPARADOR  C 001 0 ','
QTDB100    C 013 0 Str(R45->QTDB100,13,3)
SEPARADOR  C 001 0 ','
ALIQADREM  C 008 0 Str(R45->ALIQADREM,8,4)
SEPARADOR  C 001 0 ','
ICMDIESELA C 013 0 Str(R45->ICMDIESELA,13,2)
SEPARADOR  C 001 0 ','
VLICMSB100 C 013 0 Str(R45->VLICMSB100,13,2)
SEPARADOR  C 001 0 ','
ICMSNOTA   C 001 0 R45->ICMSNOTA
SEPARADOR  C 002 0 ',"'
UFCONSUMO  C 002 0 R45->UFCONSUMO
SEPARADOR  C 001 0 '",'
CONJUNTOS  C 200 0 R45->CONJUNTOS
(CONT) _aTotal[4]+=1

[R47 Registro Tipo 47]
(PRE) dbGoTop()
TIPO       C 002 0 R47->TIPO
SEPARADOR  C 001 0 ','
MES_ANO    C 006 0 R47->MES_ANO
SEPARADOR  C 001 0 ','
CNPJ       C 014 0 R47->CNPJ
SEPARADOR  C 002 0 ',"'
IE         C 014 0 R47->IE
SEPARADOR  C 003 0 '","'
UF         C 002 0 R47->UF
SEPARADOR  C 002 0 '",'
DTEMIS     C 008 0 R47->DTEMIS
SEPARADOR  C 001 0 ','
MODELO     C 002 0 R47->MODELO
SEPARADOR  C 002 0 ',"'
SERIE      C 003 0 R47->SERIE
SEPARADOR  C 002 0 '",'
NUMERO     C 009 0 Right(Alltrim(R47->NUMERO),9)
SEPARADOR  C 001 0 ','
CFOP       C 004 0 R47->CFOP
SEPARADOR  C 001 0 ','
TPFRETE    C 001 0 R47->TPFRETE
SEPARADOR  C 001 0 ','
CNPJ_CPF   C 016 0 R47->CNPJ_CPF
SEPARADOR  C 002 0 ',"'
UF         C 002 0 R47->UFTRANSP
SEPARADOR  C 003 0 '","'
PLACA_1    C 007 0 R47->PLACA1
SEPARADOR  C 003 0 '","'
PLACA_2    C 007 0 R47->PLACA2
SEPARADOR  C 003 0 '","'
PLACA_3    C 007 0 R47->PLACA3
SEPARADOR  C 003 0 '","'
CODPROD    C 009 0 R47->CODPROD
SEPARADOR  C 002 0 '",'
QTDE       C 013 0 Str(R47->QTDETOT,13,3)
SEPARADOR  C 001 0 ','
PERCGLP    C 013 0 Str(R47->PERCGLP,8,4)
SEPARADOR  C 001 0 ','
PERCGLGN   C 013 0 Str(R47->PERCGLGN,8,4)
SEPARADOR  C 001 0 ','
PERCGLGNI  C 013 0 Str(R47->PERCGLGNI,8,4)
SEPARADOR  C 001 0 ','
ALIQADREM  C 008 0 Str(R47->ALIQADREM,8,4)
SEPARADOR  C 001 0 ','
VICMGLP    C 013 0 Str(R47->VICMGLP,13,2)
SEPARADOR  C 001 0 ','
VICMGLGN   C 013 0 Str(R47->VICMGLGN,13,2)
SEPARADOR  C 001 0 ','
VICMGLGNI  C 013 0 Str(R47->VICMGLGNI,13,2)
SEPARADOR  C 001 0 ','
ICMSNOTA   C 001 0 R47->ICMSNOTA
SEPARADOR  C 002 0 ',"'
UFCONSUMO  C 002 0 R47->UFCONSUMO
SEPARADOR  C 001 0 '",'
CONJUNTOS  C 200 0 R47->CONJUNTOS
(CONT) _aTotal[5]+=1

[R99 Registro Tipo 60 - Estoque]
(PRE) dbGoTop()
TIPO       C 002 0 '60'
SEPARADOR  C 002 0 ',"'
COD_PROD   C 003 0 R99->COD_SCANC
SEPARADOR  C 002 0 '",'
DT_ESTOQUE C 008 0 IIf(Empty(_aTotal[90]),'0',Dtos(_aTotal[90]))
SEPARADOR  C 001 0 ','
QTDE       C 013 0 Str(R99->QUANT,13,3)
SEPARADOR  C 001 0 ','
BC_ST      C 013 0 '0'
SEPARADOR  C 001 0 ','
TRANSF     C 013 0 '0.000'
SEPARADOR  C 001 0 ','
ALIQMED    C 005 2 '0.00'
SEPARADOR  C 001 0 ','
VLICMS     C 013 2 '0.00'
(CONT) _aTotal[3]+=1

[XXX Registro Tipo 90 - Totalizador de Registros Tipo 20]
TIPO       C 002 0 '90'
SEPARADOR  C 001 0 ','
CNPJ       C 014 0 aRetDig(SM0->M0_CGC,.F.)
SEPARADOR  C 001 0 ','
TIPO10     C 002 0 '10'
SEPARADOR  C 001 0 ','
TOTAL10    C 001 0 '1'
SEPARADOR  C 001 0 ','
TIPO20     C 002 0 '20'
SEPARADOR  C 001 0 ','
TOTAL20    C 013 0 Str(_aTotal[1],13)
SEPARADOR  C 001 0 ','
TIPO40     C 002 0 '40'
SEPARADOR  C 001 0 ','
TOTAL40    C 013 0 Str(_aTotal[2],13)
SEPARADOR  C 001 0 ','
TIPO45     C 002 0 '45'
SEPARADOR  C 001 0 ','
TOTAL45    C 013 0 Str(_aTotal[4],13)
SEPARADOR  C 001 0 ','
TIPO47     C 002 0 '47'
SEPARADOR  C 001 0 ','
TOTAL47    C 013 0 Str(_aTotal[5],13)
SEPARADOR  C 001 0 ','
TIPO60     C 002 0 '60'
SEPARADOR  C 001 0 ','
TOTAL60    C 013 0 Str(_aTotal[3],13)
SEPARADOR  C 001 0 ','
TIPO62     C 002 0 '62'
SEPARADOR  C 001 0 ','
TOTAL62    C 001 0 '0'
SEPARADOR  C 001 0 ','
TIPO70     C 002 0 '70'
SEPARADOR  C 001 0 ','
TOTAL70    C 001 0 '0'
SEPARADOR  C 001 0 ','
TIPO80     C 002 0 '80'
SEPARADOR  C 001 0 ','
TOTAL80    C 001 0 '0'
SEPARADOR  C 001 0 ','
TIPO90     C 002 0 '90'
SEPARADOR  C 001 0 ','
TOTAL90    C 001 0 '1'
SEPARADOR  C 001 0 ','
TIPO99     C 002 0 '99'
SEPARADOR  C 001 0 ','
TOTAL99    C 013 0 Str(2+_aTotal[1]+_aTotal[2]+_aTotal[3]+_aTotal[4]+_aTotal[5],13)