FROM feliperaposo/protheus-base:20
LABEL maintainer="Felipe Raposo <feliperaposo@gmail.com>"
COPY ./root/ /

# Porta do monitoramento do License Server.
EXPOSE 1234/tcp

# Porta HTML do License Server.
EXPOSE 80/tcp
